server.port= 8060
eureka.client.service-url.default-zone=http://${server_eureka}:8761/eureka
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

spring.data.mongodb.host=${server_mongodb}
spring.data.mongodb.port=27017
spring.data.mongodb.database=appointment
spring.datasource.driver-name=mongodb.jdbc.MongoDriver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#rabbitmq
spring.rabbitmq.host=${server_rabbitmq}
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root123
