server.port= 8060
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

spring.data.mongodb.host=${server_mongodb}
spring.data.mongodb.port=27017
spring.data.mongodb.database=appointment
spring.datasource.driver-name=mongodb.jdbc.MongoDriver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
