server.port=8095

spring.datasource.url= jdbc:mysql://${server_mysql}:3306/users
spring.datasource.username= root
spring.datasource.password= Global@788#

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.main.allow-bean-definition-overriding=true

#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
