server.port=8075
spring.data.mongodb.host=${server_mongodb}
spring.data.mongodb.port=27017
spring.data.mongodb.database=registrations
spring.datasource.driver-name=mongodb.jdbc.MongoDriver
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.instance.prefer-ip-address=true

#rabbitmq
spring.rabbitmq.host=${server_rabbitmq}
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root123
